# Module.prop configurations
# Customize these variables to reflect your module's information.
MODULE_ID="bash-example"
MODULE_NAME="bash-example-name"
MODULE_VERSION="1.0"
MODULE_VERSION_CODE="1000"
AUTHOR="example@author"
DESCRIPTION="This is a description of an example"
UPDATE_JSON="#<json file link>"

# Installer filename
# Renemable (e.g: myinstaller.sh).
INSTALLER_FILENAME="installer.sh"

# If zygisk module set isZygisk to true
isZygisk=false
# Add more if needed ( e.g: x86_64, x86, armeabi-v7a)
abi_filter=("arm64-v8a")
# Ensure the `NDK_HOME` variable points to the correct Android NDK path. Or simply `export NDK_HOME="path/to/ndk_home"` environment variable.
if [ "$isZygisk" == "true" ]; then
    [ -z $NDK_HOME ] && {
        NDK_HOME="path/to/android-ndk-<version>"
    }
fi

# Useful functions
# Set the function you want to true to automatically add it to the installer.
useExtractionFunction=true
useLoggerFunction=false
